js/json/inventory.json (before)
{
  "cars": [
    {
      "make": "Slayn & Korpil",
      "model": "A/SF-01 B-Wing",
      "year": "4BBY",
      "price": "125,000",
      "color": "Wheat",
      "purchased": false,
      "description": "This B-Wing bomber packs a powerful punch with it's 4 forward laser cannons and ion cannon. It's a match for any capital ship.",
      "img": "img/Bwing.jpg"
    },
    {
      "make": "Corellian Engineering Corporation",
      "model": "CR90 Corvette",
      "year": "26BBY",
      "price": "1,250,000",
      "color": "LightGray",
      "purchased": false,
      "description": "This Corvette-class cruiser is fitted with dual turbolaser turrets and has docking rings for up to three RZ-1 A-Wing starfighters. It's perfect for those on the go who need a little extra protection.",
      "img": "img/cr90.png"
    },
    {
      "make": "Corellian Engineering Corporation",
      "model": "YT-1300",
      "year": "72 BBY",
      "price": "65,000",
      "color": "Gainsboro",
      "purchased": false,
      "description": "This exquisite YT model light freighter from Corellian Engineering is equiped with a Class 0.5 hyperdrive, 75 metric tons of cargo space and hidden compartments for all you smuggling needs!",
      "img": "img/yt1300.png"
    },
    {
      "make": "Kuat Systems Engineering",
      "model": "RZ-1 A-Wing",
      "year": "19 BBY",
      "price": "110,000",
      "color": "DodgerBlue",
      "purchased": false,
      "description": "This A-Wing interceptor is great for planetary patrols. Reaching upwards of 1,300 kph in atmosphere, you can get where you need to go in a hurry!",
      "img": "img/awing.jpg"
    },
    {
      "make": "Incom Corporation",
      "model": "T-65 X-Wing",
      "year": "9 BBY",
      "price": "90,000",
      "color": "Gainsboro",
      "purchased": false,
      "description": "This X-Wing starfighter is prefect for any long range strike. Capable of going toe-to-toe with any of the latest TIE series, you can be sure you'll get there and back in one piece!",
      "img": "img/t65xwing.png"
    }

  ]
}

js/json/inventory.json (after)
{
  "cars": [
    {
      "make": "Slayn & Korpil",
      "model": "A/SF-01 B-Wing",
      "year": "4BBY",
      "price": "125,000",
      "color": "Wheat",
      "purchased": false,
      "description": "This B-Wing bomber packs a powerful punch with it's 4 forward laser cannons and ion cannon. It's a match for any capital ship.",
      "img": "img/Bwing.jpg"
    },
    {
      "make": "Corellian Engineering Corporation",
      "model": "CR90 Corvette",
      "year": "26BBY",
      "price": "1,250,000",
      "color": "Brown",
      "purchased": false,
      "description": "This Corvette-class cruiser is fitted with dual turbolaser turrets and has docking rings for up to three RZ-1 A-Wing starfighters. It's perfect for those on the go who need a little extra protection.",
      "img": "img/cr90.png"
    },
    {
      "make": "Corellian Engineering Corporation",
      "model": "YT-1300",
      "year": "72 BBY",
      "price": "65,000",
      "color": "Gainsboro",
      "purchased": false,
      "description": "This exquisite YT model light freighter from Corellian Engineering is equiped with a Class 0.5 hyperdrive, 75 metric tons of cargo space and hidden compartments for all you smuggling needs!",
      "img": "img/yt1300.png"
    },
    {
      "make": "Kuat Systems Engineering",
      "model": "RZ-1 A-Wing",
      "year": "19 BBY",
      "price": "110,000",
      "color": "DodgerBlue",
      "purchased": false,
      "description": "This A-Wing interceptor is great for planetary patrols. Reaching upwards of 1,300 kph in atmosphere, you can get where you need to go in a hurry!",
      "img": "img/awing.jpg"
    },
    {
      "make": "Incom Corporation",
      "model": "T-65 X-Wing",
      "year": "9 BBY",
      "price": "90,000",
      "color": "DarkGray",
      "purchased": false,
      "description": "This X-Wing starfighter is prefect for any long range strike. Capable of going toe-to-toe with any of the latest TIE series, you can be sure you'll get there and back in one piece!",
      "img": "img/t65xwing.png"
    }

  ]
}

js/json/inventory.json (diff)
@@ -15,7 +15,7 @@
       "model": "CR90 Corvette",
       "year": "26BBY",
       "price": "1,250,000",
-      "color": "LightGray",
+      "color": "Brown",
       "purchased": false,
       "description": "This Corvette-class cruiser is fitted with dual turbolaser turrets and has docking rings for up to three RZ-1 A-Wing starfighters. It's perfect for those on the go who need a little extra protection.",
       "img": "img/cr90.png"
@@ -45,7 +45,7 @@
       "model": "T-65 X-Wing",
       "year": "9 BBY",
       "price": "90,000",
-      "color": "Gainsboro",
+      "color": "DarkGray",
       "purchased": false,
       "description": "This X-Wing starfighter is prefect for any long range strike. Capable of going toe-to-toe with any of the latest TIE series, you can be sure you'll get there and back in one piece!",
       "img": "img/t65xwing.png"
